
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>علاوي فد شي ويطك بالكاع</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>علاوي فد شي ويطك بالكاع</h1>
  <p>مرحبا بكم في موقع علاوي فد شي ويطك بالكاع</p>

  <div class="buttons">
    <button onclick="openAdmin()">مشرف - إنشاء غرفة</button>
    <button onclick="enterRoom()">أدخل رمز غرفة</button>
  </div>

  <div id="adminSection" class="hidden">
    <input type="password" id="adminCode" placeholder="أدخل رمز المشرف" />
    <button onclick="createRoom()">إنشاء</button>
  </div>

  <div id="viewerSection" class="hidden">
    <input type="text" id="roomCode" placeholder="أدخل رمز الغرفة" />
    <button onclick="joinRoom()">دخول</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
